% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{wwu}{unpublished}{}
      \name{author}{1}{}{%
        {{hash=dc8693828c760182e3fb6fca06bdc845}{%
           family={unbekannt},
           familyi={u\bibinitperiod},
           given={Autor},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{dc8693828c760182e3fb6fca06bdc845}
      \strng{fullhash}{dc8693828c760182e3fb6fca06bdc845}
      \strng{bibnamehash}{dc8693828c760182e3fb6fca06bdc845}
      \strng{authorbibnamehash}{dc8693828c760182e3fb6fca06bdc845}
      \strng{authornamehash}{dc8693828c760182e3fb6fca06bdc845}
      \strng{authorfullhash}{dc8693828c760182e3fb6fca06bdc845}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Versuchsanleitung, ausgehändigt an der WWU Münster}
      \field{title}{$\gamma$-$\gamma$-Winkelkorrelation}
    \endentry
    \entry{schalen}{online}{}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labeltitlesource}{title}
      \field{title}{Nuclear shells and magic numbers in a harmonic oscillator with orbit–orbit and spin–orbit terms}
      \verb{urlraw}
      \verb https://commons.wikimedia.org/wiki/File:Shells.png
      \endverb
      \verb{url}
      \verb https://commons.wikimedia.org/wiki/File:Shells.png
      \endverb
      \warn{\item Entry 'schalen' (res/literatur.bib): Invalid format '06. 12. 2018' of date field 'date' - ignoring}
    \endentry
  \enddatalist
\endrefsection
\endinput

