[0] Config.pm:354> INFO - This is Biber 2.7
[0] Config.pm:357> INFO - Logfile is 'Ma-A-06_GammaGamma_18.11.2019.blg'
[31] biber-MSWIN32:303> INFO - === 
[55] Biber.pm:359> INFO - Reading 'Ma-A-06_GammaGamma_18.11.2019.bcf'
[147] Biber.pm:835> INFO - Found 2 citekeys in bib section 0
[162] Biber.pm:3670> INFO - Processing section 0
[178] Biber.pm:3840> INFO - Looking for bibtex format file 'res/literatur.bib' for section 0
[181] bibtex.pm:1435> INFO - Decoding LaTeX character macros into UTF-8
[189] bibtex.pm:1292> INFO - Found BibTeX data source 'res/literatur.bib'
[192] Utils.pm:164> WARN - Entry 'schalen' (res/literatur.bib): Invalid format '06. 12. 2018' of date field 'date' - ignoring
[217] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[217] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[218] Biber.pm:3499> INFO - Sorting list 'none/global/' of type 'entry' with scheme 'none' and locale 'de-DE'
[218] Biber.pm:3505> INFO - No sort tailoring available for locale 'de-DE'
[219] bbl.pm:608> INFO - Writing 'Ma-A-06_GammaGamma_18.11.2019.bbl' with encoding 'UTF-8'
[220] bbl.pm:712> INFO - Output to Ma-A-06_GammaGamma_18.11.2019.bbl
[220] Biber.pm:109> INFO - WARNINGS: 1
