\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {ngerman}
\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}
\contentsline {section}{\numberline {2}Theorie}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Schalenmodell des Kerns}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Emission von $\gamma $-Strahlung}{2}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Auswahlregeln und Multipolstrahlung}{2}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Winkelverteilung bei $\gamma $-$\gamma $-Kaskaden}{2}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Szintillatoren}{2}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}Photomultiplier}{2}{subsection.2.6}
\contentsline {section}{\nonumberline Literatur}{3}{section*.2}
