\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}
\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}%
\contentsline {section}{\numberline {2}Theorie}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Schalenmodell des Kerns}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Emission von $\gamma $-Strahlung}{2}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Auswahlregeln und Multipolstrahlung}{4}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Winkelverteilung bei $\gamma $-$\gamma $-Kaskaden}{4}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Wechselwirkung von Photonen mit Materie}{6}{subsubsection.2.2.3}%
\contentsline {subsection}{\numberline {2.3}Positronium}{6}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Szintillatoren}{7}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Photomultiplier}{8}{subsection.2.5}%
\contentsline {section}{\numberline {3}Versuchsanordnung und -durchführung}{9}{section.3}%
\contentsline {subsection}{\numberline {3.1}Versuchsaufbau}{9}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Elektronik}{11}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Durchführung}{13}{subsection.3.3}%
\contentsline {section}{\numberline {4}Datenanalyse}{15}{section.4}%
\contentsline {subsection}{\numberline {4.1}Verzögerungsdauer}{15}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Koinzidenzauflösungszeit}{16}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Vernichtungsstrahung}{17}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Winkelkorrelation}{18}{subsection.4.4}%
\contentsline {section}{\numberline {5}Anhang}{20}{section.5}%
\contentsline {subsection}{\numberline {5.1}Unsicherheiten}{20}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Fit-Parameter}{21}{subsection.5.2}%
\contentsline {section}{\nonumberline Literatur}{22}{section*.14}%
