% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.8 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist[entry]{none/global/}
    \entry{wwu}{unpublished}{}
      \name{author}{1}{}{%
        {{hash=dc8693828c760182e3fb6fca06bdc845}{%
           family={unbekannt},
           familyi={u\bibinitperiod},
           given={Autor},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{dc8693828c760182e3fb6fca06bdc845}
      \strng{fullhash}{dc8693828c760182e3fb6fca06bdc845}
      \strng{authornamehash}{dc8693828c760182e3fb6fca06bdc845}
      \strng{authorfullhash}{dc8693828c760182e3fb6fca06bdc845}
      \field{sortinit}{1}
      \field{sortinithash}{27a2bc5dfb9ed0a0422134d636544b5d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Versuchsanleitung, ausgehändigt an der WWU Münster}
      \field{title}{$\gamma$-$\gamma$-Winkelkorrelation}
    \endentry
  \endsortlist
\endrefsection
\endinput

