\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\abx@aux@sortscheme{none}
\abx@aux@refcontext{none/global/}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{ngerman}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}}
\abx@aux@cite{wwu}
\abx@aux@segm{0}{0}{wwu}
\abx@aux@cite{schalen}
\abx@aux@segm{0}{0}{schalen}
\abx@aux@segm{0}{0}{schalen}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theorie}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Schalenmodell des Kerns}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Emission von $\gamma $-Strahlung}{2}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Energieniveaus des Schalenmodells. Die Spin-Bahn-Kopplung ist hier explizit ber\IeC {\"u}cksichtigt. \cite {schalen}\relax }}{3}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{schalen}{{1}{3}{Energieniveaus des Schalenmodells. Die Spin-Bahn-Kopplung ist hier explizit ber端cksichtigt. \cite {schalen}\relax }{figure.caption.2}{}}
\newlabel{schalen@cref}{{[figure][1][]1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Auswahlregeln und Multipolstrahlung}{4}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Winkelverteilung bei $\gamma $-$\gamma $-Kaskaden}{4}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Wechselwirkung von Photonen mit Materie}{4}{subsubsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Positronium}{5}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Szintillatoren}{5}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Photomultiplier}{6}{subsection.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Versuchsaufbau und -durchf\IeC {\"u}hrung}{7}{section.3}}
\newlabel{sec:aufbau}{{3}{7}{Versuchsaufbau und -durchf端hrung}{section.3}{}}
\newlabel{sec:aufbau@cref}{{[section][3][]3}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Datenanalyse}{10}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Diodenkennlinie}{10}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Bauteile der Hochfrequenztechnik}{10}{subsection.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Energieaufspaltungen aller sechs Peaks von Absorber C.\relax }}{11}{table.caption.5}}
\newlabel{tab:isoC}{{1}{11}{Energieaufspaltungen aller sechs Peaks von Absorber C.\relax }{table.caption.5}{}}
\newlabel{tab:isoC@cref}{{[table][1][]1}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Diskussion \& Schlussfolgerung}{11}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Unsicherheiten}{12}{subsection.5.1}}
\newlabel{VGuD}{{5.1}{12}{Unsicherheiten}{subsection.5.1}{}}
\newlabel{VGuD@cref}{{[subsection][1][5]5.1}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Formel f\IeC {\"u}r kombinierte Unsicherheiten des selben Typs nach GUM.\relax }}{12}{figure.caption.6}}
\newlabel{fig:GUM_combine}{{2}{12}{Formel f端r kombinierte Unsicherheiten des selben Typs nach GUM.\relax }{figure.caption.6}{}}
\newlabel{fig:GUM_combine@cref}{{[figure][2][]2}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Formel f\IeC {\"u}r sich fortpflanzende Unsicherheiten nach GUM.\relax }}{13}{figure.caption.7}}
\newlabel{fig:GUM_formula}{{3}{13}{Formel f端r sich fortpflanzende Unsicherheiten nach GUM.\relax }{figure.caption.7}{}}
\newlabel{fig:GUM_formula@cref}{{[figure][3][]3}{13}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{wwu}{none/global/}
\abx@aux@defaultrefcontext{0}{schalen}{none/global/}
\@writefile{toc}{\contentsline {section}{\nonumberline Literatur}{14}{section*.8}}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{11.8799pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{19.71382pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{28.8528pt}
