% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.8 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist[entry]{none/global/}
    \entry{wwu}{unpublished}{}
      \name{author}{1}{}{%
        {{hash=bd42efddf2eefca52d1dbcbb57ee59d6}{%
           family={unknown},
           familyi={u\bibinitperiod},
           given={Author},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{bd42efddf2eefca52d1dbcbb57ee59d6}
      \strng{fullhash}{bd42efddf2eefca52d1dbcbb57ee59d6}
      \strng{authornamehash}{bd42efddf2eefca52d1dbcbb57ee59d6}
      \strng{authorfullhash}{bd42efddf2eefca52d1dbcbb57ee59d6}
      \field{sortinit}{1}
      \field{sortinithash}{27a2bc5dfb9ed0a0422134d636544b5d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Instruction manual, handed out at WWU Münster}
      \field{title}{Ein Detektor für kosmische Strahlung}
    \endentry
    \entry{landau}{online}{}
      \name{author}{1}{}{%
        {{hash=5fe59e90004a4b88a575eb165c6335c9}{%
           family={Niebuhr},
           familyi={N\bibinitperiod},
           given={C.},
           giveni={C\bibinitperiod}}}%
      }
      \strng{namehash}{5fe59e90004a4b88a575eb165c6335c9}
      \strng{fullhash}{5fe59e90004a4b88a575eb165c6335c9}
      \strng{authornamehash}{5fe59e90004a4b88a575eb165c6335c9}
      \strng{authorfullhash}{5fe59e90004a4b88a575eb165c6335c9}
      \field{sortinit}{3}
      \field{sortinithash}{197da6d6c34c6b20ce45c4d4baace5a4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Vorlesung 5}
      \field{urlday}{27}
      \field{urlmonth}{11}
      \field{urlyear}{2019}
      \field{year}{}
      \field{urldateera}{ce}
      \verb{url}
      \verb http://www.desy.de/~niebuhr/Vorlesung/Hannover/Vorlesung5.pdf
      \endverb
    \endentry
  \endsortlist
\endrefsection
\endinput

