\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}
\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}%
\contentsline {section}{\numberline {2}Theorie}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Kernniveaus und Übergänge}{2}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Emission und Absorption von $\gamma $-Quanten}{2}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Natürliche Linienbreite und Rückstoßeffekte}{3}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}Hyperfeinstruktur}{4}{subsubsection.2.1.3}%
\contentsline {subsection}{\numberline {2.2}Der Mößbauer-Effekt}{5}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Debye-Waller-Faktor}{5}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Messung der Hyperfeinstruktur und Isomerieverschiebung}{6}{subsubsection.2.2.2}%
\contentsline {subsection}{\numberline {2.3}Zerfallsschema von $^{57}$Co}{7}{subsection.2.3}%
\contentsline {section}{\nonumberline Literatur}{9}{section*.3}%
