[0] Config.pm:354> INFO - This is Biber 2.7
[0] Config.pm:357> INFO - Logfile is 'Ma-A-06_NachweisVonMyonen_11.11.2019.blg'
[29] biber-MSWIN32:303> INFO - === 
[50] Biber.pm:359> INFO - Reading 'Ma-A-06_NachweisVonMyonen_11.11.2019.bcf'
[128] Biber.pm:835> INFO - Found 2 citekeys in bib section 0
[140] Biber.pm:3670> INFO - Processing section 0
[156] Biber.pm:3840> INFO - Looking for bibtex format file 'res/literatur.bib' for section 0
[158] bibtex.pm:1435> INFO - Decoding LaTeX character macros into UTF-8
[162] bibtex.pm:1292> INFO - Found BibTeX data source 'res/literatur.bib'
[177] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[178] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[178] Biber.pm:3499> INFO - Sorting list 'none/global/' of type 'entry' with scheme 'none' and locale 'de-DE'
[178] Biber.pm:3505> INFO - No sort tailoring available for locale 'de-DE'
[179] bbl.pm:608> INFO - Writing 'Ma-A-06_NachweisVonMyonen_11.11.2019.bbl' with encoding 'UTF-8'
[180] bbl.pm:712> INFO - Output to Ma-A-06_NachweisVonMyonen_11.11.2019.bbl
