\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {ngerman}
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {section}{\numberline {2}Basic theory of cosmic rays and their detection}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Cosmic rays and production of muons}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Characteristics of muons detected at sea level}{3}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}MIP peak and energy loss distribution}{3}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Dependency of the detected spectrum on zenith angle}{3}{subsubsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.3}Mean lifetime of muons}{4}{subsubsection.2.2.3}
\contentsline {section}{\nonumberline Literatur}{5}{section*.2}
