ANALOG
Ch 1 Scale 500mV/, Pos -950.00mV, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 1.0000000 : 1, Skew 0.0s
Ch 2 Scale 500mV/, Pos -656.50mV, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 1.0000000 : 1, Skew 0.0s

TRIGGER
Sweep Mode Auto, Coup DC, Noise Rej Off, HF Rej Off, Holdoff 40.0ns
Mode Edge, Source Ch 2, Slope Rising, Level -162.50mV

HORIZONTAL
Mode Normal, Ref Center, Main Scale 100.0ns/, Main Delay -200.000ns

ACQUISITION
Mode Normal, Realtime On, Vectors On, Persistence Off

